go/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime
scalar Int64
scalar Upload

directive @loggedIn on FIELD_DEFINITION
directive @memberTeam on ARGUMENT_DEFINITION
directive @ownsProject on ARGUMENT_DEFINITION
directive @ownsTransformation on ARGUMENT_DEFINITION

type Team {
  id: Int64!
  slug: String!
  name: String!
  teamType: TeamType!
  created: DateTime!
  projects(projectId: Int64): [Project!]!
}

type Project {
  id: Int64!
  teamId: Int64!
  title: String!
  sourceMedia: String!
  transformations(transformationId: Int64): [Transformation!]!
}

type Transformation {
  id: Int64!
  projectId: Int64!
  targetLanguage: String!
  targetMedia: String!
  transcript: String!
  isSource: Boolean!
  status: String!
  progress: Float!
}

type Userinfo {
  id: Int64!
  email: String!
  fullName: String!
}

type Query {
  getTeams: [Team!]! @loggedIn
  getTeamById(teamSlug: String! @memberTeam): Team! @loggedIn
}

type Mutation {
  createTeam(slug: String!, name: String!, teamType: TeamType!): Team! @loggedIn
  createProject(teamSlug: String! @memberTeam, title: String!, sourceMedia: Upload, youtubeLink: String, uploadOption: UploadOption!, initialTargetLanguage: String, initialLipSync: Boolean!): Project! @loggedIn
  deleteProject(projectId: Int64! @ownsProject): Project! @loggedIn
  createTranslation(projectId: Int64! @ownsProject, targetLanguage: String!, lipSync: Boolean!): Transformation! @loggedIn
  deleteTransformation(transformationId: Int64! @ownsTransformation): Transformation! @loggedIn
}

enum TeamType {
  PERSONAL
  TEAM
}

enum UploadOption {
  FILE_UPLOAD
  YOUTUBE_LINK
}

